# BankAPI

./: .gitignore.txt  BankAPI.sln
API/: API.csproj  Dockerfile  Program.cs  db.db
API/Controllers/: AccountController.cs  AuthController.cs  CustomerController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  AuthenticationService.cs  BankService.cs
Application/DTOs/: PostAccountDTO.cs  PostCustomerDTO.cs  PutAccountDTO.cs  PutCustomerDTO.cs  UserDTOs.cs
Application/Interfaces/: IAuthenticationService.cs  IBankRepository.cs  IBankService.cs  IUserRepository.cs
Application/Validators/: PostAccountValidation.cs  PostCustomerValidation.cs  PutAccountValidation.cs  PutCustomerValidation.cs
Domain/: Domain.csproj  Entities.cs  User.cs
Frontend/: package-lock.json  package.json
Frontend/src/app/: app.module.ts
Frontend/src/app/account/: account.component.html  account.component.ts
Frontend/src/app/customer/: customer.component.html  customer.component.ts
Frontend/src/app/login/: login.component.html  login.component.ts
Frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
Frontend/src/services/: authguard.service.ts  http.service.ts
Infrastructure/: BankRepository.cs  DatabaseContext.cs  Infrastructure.csproj  UserRepository.cs
